<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CITYZOO</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300;400;500;600;700;800&family=Cormorant:wght@500&family=Merriweather:wght@300;400;700;900&family=Open+Sans:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700;800;900&family=Quicksand:wght@300;400;500;600;700&family=Saira+Condensed:wght@400;500;600;700&display=swap" rel="stylesheet">

    <link href="css/swiper.min.css" rel="stylesheet">
    <link href="css/all.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css"/>
    <style>
    .top-sed-p {
      position: relative;
      z-index: 1;
    }
    .black-box {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100px;
      background-color: black;
      opacity: 1;
      transition: opacity 0.5s ease;
    }
    .black-footer {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
  }
    </style>
  </head>

<body>
  <header>
    <div class="black-box"></div>
    <div class="top-sed-p my-3">
      <div class="container">
        <div class="row justify-content-start">
          <div class="col text-left">
                  <a href="bspractice.html" class="logo-mainheade">
                    <img src="images/logo.png" alt="G.E.M." width="156px" height=“60px”>
                  </a>
              </div>
            </div>
          </div>
        </div>
      </header>



  <div class="videosec-div">
    <div class="container">
       <div class="row row-cols-1 row-cols-lg-2 g-lg-5">
           <div class="col">
              <a  class="motivations">
                 <figure>
                   <video id="my-video" autoplay muted loop>
                       <source src="video2.mp4" type="video/mp4">
                         Your browser does not support the video tag
                       </video>
                 </figure>
              </a>
           </div>
           <div class="col">
             <h1 style="font-size:24px;color:#fa2251"> 摩天动物园 </h1>
             <h1 class="bd-heading">CITYZOO </h1>
             <p>摩天动物园借动物 隐喻文明与兽性之间的拉扯 面对欲望的诱惑 你会怎么选择？<br/>G.E.M.邓紫棋新专辑《摩天动物园》围绕在都市丛林中展开，城市摩天大楼中万兽齐聚，象征着城市里形形色色的人们。狮子座的邓紫棋将以万兽之后的姿态，带领你进入她的「摩天动物园」 </p>

               <a href="https://www.bilibili.com/video/BV18J411C7Ys/?spm_id_from=333.999.0.0&vd_source=a6010c6bcc2c9209b55506ed36a68852" class="blog-slider__button mt-4">  See All <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                 <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
               </svg></a>
           </div>
       </div>
    </div>
  </div>
               <div class="blogs-div-sl">
                   <div class="container">
                       <div class="d-flex justify-content-between align-items-center">
                           <div class="content-divs">
                             <h6 class="sub-text1 text-center btn">专辑曲目</h6>
                             <h1 class="bd-heading text-center">Tracks </h1>
                           </div>
                           <div class="d-none d-lg-block">
                             <a href="https://y.qq.com/n/ryqq/albumDetail/0049MVh824D7bM" class="blog-slider__button mt-4 ms-auto d-table"> 了解更多 <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                               <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"></path>
                             </svg></a>
                          </div>
                       </div>

                       <div class="post-slider1 owl-carousel owl-theme mt-5">
                           <a href="https://y.qq.com/n/ryqq/songDetail/247298283?songtype=0" class="items-post">
                                <figure>
                                  <img src="images/cityzoo1.jpg" alt="摩天动物园"/>
                                </figure>
                                <div class="blogs-conts">
                                    <h6> Track 1</h6>
                                    <h4> 摩天动物园</h4>
                                    <p>「活在摩天动物园 文明和野兽周旋<br/>天使与魔鬼都在身边 画着没终点的圆圈」
                                    </p>
                                </div>
                           </a>
                           <a href="https://y.qq.com/n/ryqq/songDetail/248413019?songtype=0" class="items-post">
                             <figure>
                               <img src="images/flyaway.jpg" alt="FLY AWAY"/>
                             </figure>
                             <div class="blogs-conts">
                                 <h6> Track 2</h6>
                                 <h4> FLY AWAY</h4>
                                 <p>「妒忌 甘于随风的树叶多随意 <br/>随着季节它自生自灭 到了时间就归根落叶」</p>
                             </div>
                           </a>
                           <a href="https://y.qq.com/n/ryqq/songDetail/248413020?songtype=0" class="items-post">
                             <figure>
                               <img src="images/selfless.jpg" alt="透明"/>
                             </figure>
                             <div class="blogs-conts">
                                 <h6> Track 3</h6>
                                 <h4> 透明</h4>
                                 <p>“恋爱中别丢掉自己，爱人先学会爱自己。 </p>
                             </div>
                           </a>
                           <a href="https://y.qq.com/n/ryqq/songDetail/248413022?songtype=0" class="items-post">
                             <figure>
                               <img src="images/longafter.jpg" alt="很久以后"/>
                             </figure>
                             <div class="blogs-conts">
                                 <h6>Track 4</h6>
                                 <h4>很久以后</h4>
                                 <p>「很久很久以后 时间会把回忆慢慢偷走」</p>
                             </div>
                           </a>
                           <a href="https://y.qq.com/n/ryqq/songDetail/243429617?songtype=0" class="items-post">
                             <figure>
                               <img src="images/walkonwater.jpg" alt="WALK ON WATER"/>
                             </figure>
                             <div class="blogs-conts">
                                 <h6> Track 5</h6>
                                 <h4>WALKONWATER</h4>
                                 <p>「上帝让你我经历坎坷 <br/>只为把珍贵的玉雕刻 那最后的胜利是我们的」</p>
                             </div>
                            </a>
                            <a href="https://y.qq.com/n/ryqq/songDetail/248413021?songtype=0" class="items-post">
                              <figure>
                                <img src="images/mama.jpg" alt="萤火"/>
                              </figure>
                              <div class="blogs-conts">
                                  <h6> Track 6</h6>
                                  <h4>萤火</h4>
                                  <p>「你的背影  为了我奔波牵挂费心<br/>一刻未停  没有你一切都化为零」</p>
                              </div>
                             </a>
                             <a href="https://y.qq.com/n/ryqq/songDetail/248413023?songtype=0" class="items-post">
                               <figure>
                                 <img src="images/greywolf.jpg" alt="灰狼"/>
                               </figure>
                               <div class="blogs-conts">
                                   <h6> Track 7</h6>
                                   <h4>灰狼</h4>
                                   <p>「人生其实从来  没绝对的好坏<br/>你我同样活在  一片青红皂白」</p>
                               </div>
                              </a>
                              <a href="https://y.qq.com/n/ryqq/songDetail/234824638?songtype=0" class="items-post">
                                <figure>
                                  <img src="images/misssimilar.jpg" alt="差不多姑娘"/>
                                </figure>
                                <div class="blogs-conts">
                                    <h6> Track 8</h6>
                                    <h4>差不多姑娘</h4>
                                    <p>「 差不多的虚荣如果能够看破<br/>只是差不多的那个 泡沫」</p>
                                </div>
                               </a>
                               <a href="https://y.qq.com/n/ryqq/songDetail/248413024?songtype=0" class="items-post">
                                 <figure>
                                   <img src="images/missingyou.jpg" alt="好想好想你"/>
                                 </figure>
                                 <div class="blogs-conts">
                                     <h6> Track 9</h6>
                                     <h4>好想好想你</h4>
                                     <p>「 生活里的每个琐碎 都只给我一个体会 <br/>没有你心像玻璃易碎 你不知道你的珍贵」</p>
                                 </div>
                                </a>
                                <a href="https://y.qq.com/n/ryqq/songDetail/248413027?songtype=0" class="items-post">
                                  <figure>
                                    <img src="images/dontforceit.jpg" alt="别勉强"/>
                                  </figure>
                                  <div class="blogs-conts">
                                      <h6> Track 10</h6>
                                      <h4>别勉强</h4>
                                      <p>「 生活里的每个琐碎 都只给我一个体会 <br/> 没有你心像玻璃易碎 你不知道你的珍贵</p>
                                  </div>
                                 </a>
                                 <a href="https://y.qq.com/n/ryqq/songDetail/248413026?songtype=0" class="items-post">
                                   <figure>
                                     <img src="images/unreachable.jpg" alt="多美丽"/>
                                   </figure>
                                   <div class="blogs-conts">
                                       <h6> Track 11</h6>
                                       <h4>多美丽</h4>
                                       <p>「 你是我藏在心中  不愿实现的梦<br/> 像湖面上的星空  一碰就落空</p>
                                   </div>
                                  </a>
                                  <a href="https://y.qq.com/n/ryqq/songDetail/247347346?songtype=0" class="items-post">
                                    <figure>
                                      <img src="images/fullstop.jpg" alt="句号"/>
                                    </figure>
                                    <div class="blogs-conts">
                                        <h6> Track 12</h6>
                                        <h4>句号</h4>
                                        <p>「 可惜我们终于来到 一个句号<br/> 窗外不愿飞的蜂鸟 也在哀悼</p>
                                    </div>
                                   </a>
                                   <a href="https://y.qq.com/n/ryqq/songDetail/248413025?songtype=0" class="items-post">
                                     <figure>
                                       <img src="images/stillthatgirl.jpg" alt="依然睡公主"/>
                                     </figure>
                                     <div class="blogs-conts">
                                         <h6> Track 13</h6>
                                         <h4>依然睡公主</h4>
                                         <p>「 我曾经自由的脚步从此受到牵制<br/>小孩被逼长大  那受惊的瞳孔被逼放大</p>
                                     </div>
                                    </a>
                       </div>

  </div>



  <script>
  window.addEventListener('scroll', function() {
    var blackBox = document.querySelector('.black-box');
    var scrollPosition = window.scrollY;

    var opacity = 1 - scrollPosition / 200; // 200 可根据需要调整

    opacity = Math.min(1, Math.max(0, opacity));

    blackBox.style.opacity = opacity.toString();
  });
  </script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/jquery.min.js"></script>
<!-- Owl Carousel -->
<script src="js/owl.carousel.min.js"></script>
<script src="js/custom.js"></script>


<script>
  $(document).ready(function(){
  $(".toggle-password").click(function () {
    $(this).toggleClass("fa-eye fa-eye-slash");
    var input = $($(this).attr("id"));
    if (input.attr("type") == "password") {
      input.attr("type", "text");
    } else {
      input.attr("type", "password");
    }
  });
  });

</script>

<script src="js/swiper.min.js"></script>

<script>
  var swiper = new Swiper('.blog-slider', {
      spaceBetween: 30,
      effect: 'fade',
      loop: true,
      autoplay:true,
      pagination: {
        el: '.blog-slider__pagination',
        clickable: true,
      }
    });
</script>

</body>
</html>
